---
js: https://carnap.io/shared/dsanson@gmail.com/save-work.js?v=2
---

This is a test page for testing `save-work.js`, a script meant to save student work in progress, and reload it on page reloads.

## Syntax Checking

~~~{.SynChecker .Match} 
1.1 P /\ Q /\ R
1.2 P -> Q \/ R
~~~

## Translation

~~~{.Translate .Prop}
1.3 P/\Q : People want to know what's going on and questions are unavoidable
~~~

## Truth Tables

~~~{.TruthTable .Simple}
1.4 ((P/\Q)\/R)<->((P\/R)/\(Q\/R))
~~~

## Derivations

~~~{.ProofChecker .Prop} 
1.5 P :|-: Q->P
~~~

## Model Checking

```{.CounterModeler .Simple}
1.6 AxF(x), ExG(x)
```

## Qualitative Problems

```{.QualitativeProblem .ShortAnswer}
1.7 How are you feeling today?
```

## Sequent Calculus Problems

```{.Sequent .propLK}
1.8 P->Q, Q->R :|-: P->R
```

## Gentzen-Prawitz Natural Deduction Problems

```{.TreeDeduction .propNK}
1.9 P\/Q, ~P :|-: Q 
```

