---
js: https://carnap.io/shared/dsanson@gmail.com/save-work.js
---

This is a test page for testing `save-work.js`, a script meant to save
student work in progress, and reload it on page reloads. Note that this 
depends on Carnap's AssignmentState API, which only works for
*assigned* pages.

## Sample Exercises

~~~{.Translate .Prop}
1.1 P/\Q : People want to know what's going on and questions are unavoidable
~~~

~~~{.TruthTable .Simple}
1.2 ((P/\Q)\/R)<->((P\/R)/\(Q\/R))
~~~

~~~{.ProofChecker .Prop} 
1.3 P :|-: Q->P
~~~

```{.CounterModeler .Simple}
1.4 AxF(x), ExG(x)
```

```{.QualitativeProblem .ShortAnswer}
1.5 How are you feeling today?
```

```{.QualitativeProblem .MultipleChoice}
1.6 How are you feeling today?
| Good!
| +OK!
| Meh.
```

```{.QualitativeProblem .MultipleSelection}
1.7 How are you feeling today?
| Good!
| OK!
| Meh.
```

```{.QualitativeProblem .Numerical}
1.8 8 : How many bits in a byte?
| 2^3
```

## Syntax Checking, Sequent Calculus, and Gentzen-Prawitz are not supported

~~~{.SynChecker .Match} 
1.9 P /\ Q /\ R
~~~

```{.Sequent .propLK options="displayJSON"}
1.10 P->Q, Q->R :|-: P->R
```

```{.TreeDeduction .propNK options="displayJSON"}
1.11 P\/Q, ~P :|-: Q 
```

## Additional Test Cases

Problem with an explicit 'identifier' attribute set:

`````
```{.QualitativeProblem .ShortAnswer identifier='feeling'}
1.12 How are you feeling today?
```
`````

```{.QualitativeProblem .ShortAnswer identifier='feeling'}
1.12 How are you feeling today?
```


Problem with submissions disabled:

```{.QualitativeProblem .MultipleSelection submission=none}
1.13 Do you like this example?
| Yes!
| No!
| Meh.
```

Two problems of different kinds with the same label numbers:

~~~{.ProofChecker .Prop} 
1.14 :|-: P->P
~~~

```{.QualitativeProblem .MultipleChoice}
1.14 Is it valid?
| *yes
| no
```

Two problems that are exactly the same:

~~~{.ProofChecker .Prop} 
1.14 Q :|-: P->Q
~~~

~~~{.ProofChecker .Prop} 
1.14 Q :|-: P->Q
~~~

